{
  "name": "movie-ticket",
  "version": "1.0.0",
  "description": "Thinknet Challenge",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Nakarin Norat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "monk": "^6.0.6",
    "multer": "^1.3.1",
    "react-router-dom": "^4.3.1"
  }
}
